{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/sakai-ng/browser",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}